Dreaddit EDA summary
---------------------
Rows, cols: (715, 118)

Class distribution:
label
1    369
0    346

Text length (tokens) summary:
count    715.000000
mean      98.468531
std       34.236164
min       19.000000
25%       75.000000
50%       94.000000
75%      114.500000
max      298.000000

Top 10 LIWC features by variance:
lex_liwc_Tone         1189.920419
lex_liwc_Authentic    1003.780267
lex_liwc_WC            973.272798
lex_liwc_Clout         950.753381
lex_liwc_Analytic      693.352106
lex_liwc_AllPunc        82.842678
lex_liwc_WPS            49.035099
lex_liwc_social         44.056797
lex_liwc_function       38.610988
lex_liwc_OtherP         38.534191